<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabajo Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <header class="container">
            <div class="row header-sm">
                <div class="col-11 col-sm-11 col-md-12 p-0">
                        <div class="contacto">
                            <i type="button" class="fab fa-facebook-f"></i>
                            <i type="button" class="fab fa-twitter"></i>
                            <i type="button" class="fab fa-google-plus-g"></i>
                            <i type="button" class="fas fa-basketball-ball"></i>
                            <i type="button" class="fab fa-linkedin-in"></i>
                        </div>
                </div>
                <div class="col-7 col-sm-3 col-md-3 div-logo p-0">
                    <img src="Imagenes/logo.png" class="logo">
                </div>
                <div class="col-5 col-sm-9 col-md-8 menu-header p-0">
                    <nav class="navbar navbar-expand-md p-0 menu-header2">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-1x azul"></i>
                        </button>
                       <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                        <ul class="navbar-nav p-10">
                           <li class="nav-item"><a href="#" class="nav-link nav-home">HOME</a></li>
                           <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                <div class="dropdown-menu" >
                                    <a href="#" class="dropdown-item">About</a>
                                    <a href="#" class="dropdown-item">About 2</a>
                                    <a href="#" class="dropdown-item">Services</a>
                                    <a href="#" class="dropdown-item">Pricing</a>
                                    <a href="#" class="dropdown-item">Contact Us</a>
                                    <a href="#" class="dropdown-item">Contact Us 2</a>
                                    <a href="#" class="dropdown-item">404 Error</a>
                                    <a href="#" class="dropdown-item">Coming Soon</a>
                                </div>
                           </li>
                           <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">PORTFOLIO</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">SHORTCODES</a></li>
                       </ul>
                    </div>
                    </nav>     
                </div>
                <div class="col-1 col-sm-1 col-md-1 icono-buscar p-0">
                    <i type="button" class="fas fa-search"></i>
                </div>
            </div>
        </header>
        <main>
            <section class="container-fluid fondo-montana">
                <article class="container">
                    <div class="row creative">
                        <div class="col-md-5 texto-creative">
                            <h4>We Are Creative Nerds</h4>
                            <p>Boudin doner frankfurter pig. Cow shank bresaloa pork Ioin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p>
                            <input class="btn-sign-up" type="button" value="SIGN UP">
                        </div>
                        <div class="col-md-7">
                            <div class="foto-montada">
                                <img src="Imagenes/hill.png" class="mountain">
                                <img src="Imagenes/birds1.png" class="pajaros1">
                                <img src="Imagenes/house.png" class="casa">
                                <img src="Imagenes/birds2.png" class="pajaros2">
                                <img src="Imagenes/sun.png" class="sol">
                            </div>
                            
                        </div>
                    </div>
                </article>
            </section>
            <section class="container margen-seccion">
                <article>
                    <div class="row">
                        <div class="col-md-4 alinear-centro">
                            <div class="icons">
                                <img src="Imagenes/icon1.png">
                            </div>  
                                <h5 class="texto">Incredibly Responsive</h5>
                                <p class="centro">Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
                        </div>
                        <div class="col-md-4 alinear-centro">
                            <div class="icons">
                                <img src="Imagenes/icon2.png"> 
                            </div>
                            <h5 class="texto">Superior Typography</h5>
                            <p class="centro">Hamburguer ribeye drumstick turkey, strip steak sausage ground round chank pastrami beef brisket pancetta venison.</p>
                        </div>
                        <div class="col-md-4 alinear-centro">
                            <div class="icons">
                                <img src="Imagenes/icon3.png">
                            </div>
                            <h5 class="texto">Swift Page Builder</h5>
                            <p class="centro">Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="container-fluid fondo-tour">
                <article class="container">
                    <div class="row">
                        <div class="col-md-6 triangle-template texto">
                            <h4>Triangle Corporate Template</h4>
                            <p class="centro">A responsive, retina-ready & wide multipurpose template.</p>
                        </div>
                        <div class="col-md-2 triangle-template">
                            <input type="button" value="TAKE THE TOUR" class="btn-sign-up">
                        </div>
                        <div class="col-md-4 triangle-template">
                            <img src="Imagenes/tour-icon2.png">
                        </div>
                    </div>
                </article>
            </section>
            <section  class="container">
                <article>
                    <div class="row">
                        <div class="col-md-5">
                            <img src="Imagenes/image1.png" class="imagenes">
                        </div>
                        <div class="col-md-7 texto-izq centertext">
                            <h5>Experienced and Enthusiastic</h5>
                            <p>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami acon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</p>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="row">
                        <div class="col-md-7 texto-der centertext">
                            <h5>Buil for the Responsive Web</h5>
                            <p class="derecha">Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip tri-tip. Swine salami euismod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.</p>
                        </div>
                        <div class="col-md-5">
                            <img src="Imagenes/image2.png" class="imagenes">
                        </div>
                    </div>
                </article>
                <article>
                    <div class="row">  
                        <div class="col-md-5">
                            <img src="Imagenes/image3.png" class="imagenes">
                        </div>
                        <div class="col-md-7 texto-izq centertext">
                            <h5>Experienced and Enthusiastic</h5>
                            <p>Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ris corned beef.</p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="container">
                <article>
                    <div class="row">
                        <div class="col-md-12 align-center">
                            <img src="Imagenes/clients.png" class="imagenHappyClients">
                            <h4>Happy Clients</h4>
                            <p class="texto-centro">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                        <div class="col-md-12 espacios-imagenes">
                            <img src="Imagenes/client1.png">
                            <img src="Imagenes/client2.png">
                            <img src="Imagenes/client3.png">
                            <img src="Imagenes/client4.png">
                            <img src="Imagenes/client5.png">
                            <img src="Imagenes/client6.png">
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <br>
        <footer class="container-fluid fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="Imagenes/under.png" class="under-image">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div clas="col-md-12">
                                <h5>Testimonial</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 col-sm-3 col-md-3">
                                <img src="Imagenes/profile1.png" class="fotos-footer">
                            </div>
                            <div class="col-8 col-sm-9 col-md-9">
                                <p><span class="rojo comillas">" </span>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.<span class="rojo comillas"> "</span></p>
                                <p class="rojo">-Jhon Kalis</p>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-4 col-sm-3 col-md-3">
                                    <img src="Imagenes/profile2.png" class="fotos-footer">
                                </div>
                                <div class="col-8 col-sm-9 col-md-9">
                                    <p><span class="rojo comillas">" </span>Capicola nisi flank sed monim sunt aliqua rump pancetta leberkas venison eiusmod.<span class="rojo comillas"> "</span></p>
                                    <p class="rojo">-Abraham Josef</p>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Contacts</h5>
                                <p>E-mail: <span class="rojo">email@email.com</span> <br>Phone: +1 (123) 456 7890 <br>Fax: -1 (123) 456 7891</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Address</h5>
                                <p>Unit C2, St. Vincent's Trading Est.,<br> Feeder Road,<br> Bristol, BS2 0UY<br> United Kingdom</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Send a message</h5>
                                <input type="text" placeholder="Name" class="text enviar-mensaje">
                                <input type="email" placeholder="Email Id" class="text enviar-mensaje">
                                <textarea rows="4" placeholder="Your text here" class="text enviar-mensaje"></textarea>
                                <input type="submit" value="SUBMIT" class="btn-submit enviar-mensaje">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margen-seccion">
                <div class="col-md-12 align-center">
                    <p class="blanco centro"> © Your Company 2014. All Rights Reserved.</p>
                    <p class="blanco">Designed by <span class="negro">Themeum</span></p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>